{
  "name": "inker8-xd",
  "version": "1.0.2",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./tools/build.js -w",
    "dev:link": "node ./tools/build.js",
    "build": "rm -rf inker8-xd.xdx && cd src && zip -r -X ../inker8-xd.xdx *",
    "preversion": "node ./tools/version.js && npm run build && git add -A"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.0",
    "sync-glob": "^1.3.8"
  }
}
